<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body {
            background-image: url(images/WhatsApp.jpeg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        header {
            padding: 0px;
            margin-top: 0px;
            font-size: 40px;
            background-color: rgb(10, 60, 90);
            font-weight: bolder;
            color: white;
            line-height: 60px;


        }

        .container {
            
            border: 3px solid rgb(12, 12, 65);
            border-radius: 15px;
            
            height: 450px;
            width: 400px;
            padding: 10px 32px;
            margin: 60px 520px;
            background-color: white;


        }

        .head {
            padding: 10px 170px;
            font: 1em sans-serif;
            font-size: 20px;
            color: red;
            font-weight: bolder;
        }

        .pic {
            padding: 0px 75px;
        }

        .formgroup input {
            width: 380px;
            border-radius: 15px;
            border-color: black;
            text-align: left;
            padding: 10px;
            margin: 4px;

        }

        .btn {
            background-origin: padding-box;
            border-radius: 4px;
            float: right;
            background-color: rgb(126, 6, 12);
            color: white;
            font-weight: bolder;
            margin: 10px;

        }

        .btn:hover {
            background-color: chocolate;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        Employee Management System
    </header>
    <div class="container">
        <div class="head">E M S</div>
        <div class="pic"><img src="ems.png" alt="" srcset=""></div>
        <form action="noaction.php">

            <div class="formgroup">
                <input type="text" placeholder="Enter your Email Id">
            </div>
            <div class="formgroup">
                <input type="password" placeholder="Enter your Password which contain atleast 8 character">
            </div>
            <button class="btn">Log in</button>
        </form>
    </div>
</body>

</html>